# Provider and etherscan
ALCHEMY_TOKEN="Created_by_https://www.alchemy.com/"

# Subdomain record signing key
SIGNING_KEY="Please_fill_in_your_private_key"

# If it exists, provide the address of OffchainResolver for verifying the signer of the gateway
OFFCHAIN_RESOLVER_ADDRESS=""